# coauth-core

./: LICENSE  README.md  docker-run-local.sh  dockerize.sh
commons/: README.md
core-api-gateway/: Dockerfile  README.md  pom.xml
core-api-gateway/src/main/java/dev/coauth/core/gateway/: CoAuthGatewayApplication.java
core-api-gateway/src/main/java/dev/coauth/core/gateway/config/: WebClientConfig.java
core-api-gateway/src/main/java/dev/coauth/core/gateway/dto/: AuthGuardResponseDto.java  CoreAppAuthMstrProperties.java  IbGenericResponse.java
core-api-gateway/src/main/java/dev/coauth/core/gateway/exception/: CustomError.java
core-api-gateway/src/main/java/dev/coauth/core/gateway/filter/: APIKeyValidationFilterGateway.java  RequestBodyRewrite.java
core-api-gateway/src/main/java/dev/coauth/core/utils/: ApplicationConstants.java
core-api-gateway/src/main/resources/: application.yaml
core-api-gateway/src/test/java/dev/coauth/core/gateway/: CoAuthGatewayApplicationTests.java
core-auth-guard/: README.md  pom.xml
core-module-registry/: README.md  (+1 more)
core-modules/: pom.xml
core-modules/commons/: pom.xml
core-modules/commons/src/main/java/dev/coauth/commons/exception/: NonFatalException.java
core-modules/commons/src/main/java/dev/coauth/commons/util/: CryptoAlgoUtil.java  DateTimeUtils.java  ResponseFormatter.java
core-modules/core-auth-guard/: .dockerignore  .gitignore  pom.xml
core-modules/core-auth-guard/postman-collection/: Co-Auth Auth Guard.json
core-modules/core-auth-guard/src/main/docker/: Dockerfile.native
core-modules/core-auth-guard/src/main/java/dev/coauth/core/auth/guard/entity/: CoreAppAuthMstrEntity.java
core-modules/core-auth-guard/src/main/java/dev/coauth/core/auth/guard/repository/: CoreAppAuthMstrRepository.java  CoreApplicationMstrRepository.java
core-modules/core-auth-guard/src/main/java/dev/coauth/core/auth/guard/scheduler/: ApiKeyCacheRefreshScheduler.java
core-modules/core-auth-guard/src/main/java/dev/coauth/core/auth/guard/service/: CoreAuthService.java
core-modules/core-auth-guard/src/main/java/dev/coauth/core/dto/: GenericResponseDto.java
core-modules/core-auth-guard/src/main/resources/: application.properties
core-modules/core-module-registry/: .gitignore  pom.xml
core-modules/core-module-registry/src/main/docker/: Dockerfile.jvm
core-modules/core-module-registry/src/main/java/dev/coauth/core/dto/: CoreAppDetails.java
core-modules/core-module-registry/src/main/java/dev/coauth/core/exception/: NonFatalException.java
core-modules/core-module-registry/src/main/java/dev/coauth/core/module/messaging/: MessageRegisterGenerateDto.java  MessageRegisterStatusDtoDeserializer.java
core-modules/core-module-registry/src/main/java/dev/coauth/core/module/registry/consumer/: VerifyStatusConsumer.java
core-modules/core-module-registry/src/main/java/dev/coauth/core/module/registry/dto/: RegisterGenerateRequestDto.java  RegisterStatusRequestDto.java  RegisterViewRequestDto.java  VerifyGenerateRequestDto.java  VerifyViewRequestDto.java
core-modules/core-module-registry/src/main/java/dev/coauth/core/module/registry/endpoint/: CoreModuleRegistryRegisterEndpoint.java  CoreModuleRegistryVerifyEndpoint.java
core-modules/core-module-registry/src/main/java/dev/coauth/core/module/registry/entity/: CoreModuleRegistryMstrEntity.java
core-modules/core-module-registry/src/main/java/dev/coauth/core/module/registry/producer/: MessageBrokerService.java  ModuleTotpConnectionService.java
core-modules/core-module-registry/src/main/java/dev/coauth/core/module/registry/repository/: CoreModuleRegistryMstrRepository.java
core-modules/core-module-registry/src/main/resources/: application.properties  init.sql
core-modules/module-reconfirm/: pom.xml
core-modules/module-reconfirm/src/main/docker/: Dockerfile.jvm
core-modules/module-reconfirm/src/main/java/dev/coauth/module/messaging/: MessageVerificationStatusDto.java  ReconfirmMessageVerificationGenerateDto.java  ReconfirmMessageVerificationGenerateDtoDeserializer.java
core-modules/module-reconfirm/src/main/java/dev/coauth/module/reconfirm/cache/: ReconfirmVerificationCacheDto.java
core-modules/module-reconfirm/src/main/java/dev/coauth/module/reconfirm/dto/: GenericResponseDto.java  VerificationViewRequestDto.java
core-modules/module-reconfirm/src/main/java/dev/coauth/module/reconfirm/endpoint/: ModuleReconfirmVerificationEndpoint.java
core-modules/module-reconfirm/src/main/java/dev/coauth/module/reconfirm/producer/: MessageBrokerService.java  ModuleReconfirmConnectionService.java
core-modules/module-reconfirm/src/main/java/dev/coauth/module/reconfirm/repository/: ModuleReconfirmRepository.java
core-modules/module-reconfirm/src/main/java/dev/coauth/module/reconfirm/service/: ReconfirmService.java
core-modules/module-totp/: README.md  pom.xml
core-modules/module-totp/src/main/java/dev/coauth/module/messaging/: MessageRegisterGenerateDtoDeserializer.java  MessageRegisterStatusDto.java  MessageVerificationGenerateDto.java  MessageVerificationGenerateDtoDeserializer.java
core-modules/module-totp/src/main/java/dev/coauth/module/totp/cache/: TotpRegisterCacheDto.java
core-modules/module-totp/src/main/java/dev/coauth/module/totp/consumer/: GenerateConsumer.java
core-modules/module-totp/src/main/java/dev/coauth/module/totp/dto/: GenerateQrResponseDto.java  RegisterGenerateRequestDto.java  RegisterSaveRequestDto.java  RegisterViewRequestDto.java  VerificationGenerateRequestDto.java  VerificationViewRequestDto.java
core-modules/module-totp/src/main/java/dev/coauth/module/totp/endpoint/: TotpVerificationEndpoint.java
core-modules/module-totp/src/main/java/dev/coauth/module/totp/entity/: TotpMstrEntity.java
core-modules/module-totp/src/main/java/dev/coauth/module/totp/exception/: NonFatalException.java
core-modules/module-totp/src/main/java/dev/coauth/module/totp/producer/: ModuleTotpConnectionService.java
core-modules/module-totp/src/main/java/dev/coauth/module/totp/repository/: TotpRepository.java
core-modules/module-totp/src/main/resources/: application.properties
(+109 files in other folders)
