# Configuration for Application
%dev.quarkus.http.port=8085

# Configuration for Database
quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.db-name=coauth
quarkus.datasource.devservices.port=5085
#%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.devservices.username=${POSTGRESQL_USER}
%dev.quarkus.datasource.devservices.password=${POSTGRESQL_PASSWORD}
%dev.quarkus.hibernate-orm.sql-load-script=init.sql
quarkus.datasource.reactive.max-size=30
quarkus.datasource.reactive.shared=true
quarkus.datasource.reactive.name=coauth
#####################
#%prod.quarkus.hibernate-orm.database.generation=update
#%prod.quarkus.hibernate-orm.sql-load-script=init.sql
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgresql/coauth
%prod.quarkus.datasource.username=${POSTGRESQL_USER}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD}
%prod.quarkus.datasource.reactive.max-size=30

# Configuration for Infinispan
# Infinispan configuration
quarkus.infinispan-client.devservices.enabled=true
%dev.quarkus.infinispan-client.username=${INFINISPAN_USER}
%dev.quarkus.infinispan-client.password=${INFINISPAN_PASSWORD}
%dev.quarkus.infinispan-client.devservices.port=11222
quarkus.infinispan-client.devservices.shared=true
######################
%prod.quarkus.infinispan-client.hosts=infinispan-db:11222
%prod.quarkus.infinispan-client.username=${INFINISPAN_USER}
%prod.quarkus.infinispan-client.password=${INFINISPAN_PASSWORD}

# Configuration for Dev mode Kafka
quarkus.kafka.devservices.shared=true
quarkus.kafka.devservices.enabled=true

# Configuration for Kafka Topics
mp.messaging.outgoing.reconfirm-verify-status.connector=smallrye-kafka
mp.messaging.outgoing.reconfirm-verify-status.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.reconfirm-verify-generate.connector=smallrye-kafka
mp.messaging.incoming.reconfirm-verify-generate.value.deserializer=dev.coauth.module.messaging.ReconfirmMessageVerificationGenerateDtoDeserializer



# Updates for Ready Managed Kafka (Example: Upstash)
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
%prod.mp.messaging.connector.smallrye-kafka.security.protocol=${KAFKA_SECURITY_PROTOCOL}
%prod.mp.messaging.connector.smallrye-kafka.sasl.mechanism=${KAFKA_SASL_MECHANISM}
%prod.kafka.sasl.jaas.config=${KAFKA_JAAS_CONFIG}


