# Configuration for Application
%dev.quarkus.http.port=8081

# Configuration for Database
quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.db-name=coauth
quarkus.datasource.devservices.port=5432
#%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.devservices.username=${POSTGRESQL_USER}
%dev.quarkus.datasource.devservices.password=${POSTGRESQL_PASSWORD}
%dev.quarkus.hibernate-orm.sql-load-script=init.sql
quarkus.datasource.reactive.max-size=30
#####################
#%prod.quarkus.hibernate-orm.database.generation=update
#%prod.quarkus.hibernate-orm.sql-load-script=init.sql
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgresql/coauth
%prod.quarkus.datasource.username=${POSTGRESQL_USER}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD}
%prod.quarkus.datasource.reactive.max-size=30

# Configuration for Infinispan
quarkus.infinispan-client.devservices.enabled=false

# Configuration for Co-Auth Auth Guard
%dev.coauth.core.auth-guard.refresh-api-keys.interval=120s
%prod.coauth.core.auth-guard.refresh-api-keys.interval=120s